{
  "name": "kata",
  "version": "1.0.0",
  "description": "basic nodejs setup for unit testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui exports --reporter spec",
    "coverage": "mochacoverage",
    "monitor": "mocha --reporter min --watch",
    "debugtest": "mocha --debug-brk --ui exports --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "mochawrapper": "",
    "sinon": "^1.17.7"
  },
  "keywords": [
    "kata",
    "tdd"
  ],
  "contributors": [],
  "repository": "git@github.com:martinsson/kata-setup.git"
}
